{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.28",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^14.0.2",
    "expo-constants": "~17.0.5",
    "expo-font": "~13.0.3",
    "expo-camera": "~16.0.14",
    "expo-face-detector": "~13.0.2",
    "@shopify/react-native-skia": "1.5.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-vision-camera": "*",
    "react-native-worklets-core": "*",
    "expo-app-loading": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}